## Lab 7:파생변수 추가하기
df.assign(컬럼이름=함수)

In [1]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
#math, english, science 값을 합산한 값을 갖는 파생변수 total 생성
exam.assign(total = exam['math']+exam['english']+exam['science']).head()
#기존 데이터 프레임에는 추가되지 않는다.

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [3]:
import numpy as np
#science가 60점 초과면 pass, 60점 이하면 fail값을 갖는 파생변수 test추가
exam.assign(test = np.where(exam['science']>60,'pass','fail')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fail
1   2       1    60       97       60  fail
2   3       1    45       86       78  pass
3   4       1    30       98       58  fail
4   5       2    25       80       65  pass

In [4]:
#원본 테이블에 추가하고 싶으면
#exam['total1']=exam['math']+exam['english']

## Lab 7(혼자 해보기): mpg 데이터를 이용하여 문제 분석

Q1:mpg 사본을 만들고, cty와 hwy를 더한 '합산 연비 변수'total을 추가하시오

In [5]:
import pandas as pd
mpg_cp=pd.read_csv('mpg.csv')
mpg_cp.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [6]:
mpg_cp['total']=mpg_cp['cty']+mpg_cp['hwy']
mpg_cp.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

Q2:합산연비 total을 2로 나누어 평균 연비 변수(mean)를 추가하시오

In [7]:
mpg_cp['mean'] = mpg_cp['total']/2
mpg_cp.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0

Q3:평균 연비가 가장 높은 자동차 3종의 데이터를 출력하시오

In [8]:
mpg_cp.sort_values('mean',ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0