## Lab 5:순서대로 정렬하기
df.sort_values('컬럼이름',ascending = True)

In [1]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
#수학 점수로 정렬, 오름차순
exam.sort_values('math').head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [3]:
#수학 점수로 정렬, 내림차순
exam.sort_values('math',ascending=False).head()

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [4]:
# nclass 오름차순, math 내림차순 정렬
exam.sort_values(['nclass','math'],ascending=[True,False]).head()

   id  nclass  math  english  science
1   2       1    60       97       60
0   1       1    50       98       50
2   3       1    45       86       78
3   4       1    30       98       58
7   8       2    90       78       25

## Lab 6(혼자 해보기): 데이터 분석

Q1: audi에서 생성한 자동차 중에서 어떤 자동차 모델이 고속도로 연비가 높은가?
- 상위 1위 ~ 5위까지의 자동차 데이터를 추출하시오

In [5]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact