# 데이터 전처리
- 데이터를 원하는 형태로 변형하여 분석
- 데이터 전처리: 분석에 적합하게 데이터를 가공하는 작업<br>
(동의어)
1. 데이터 전처리
2. 데이터 가공
3. 데이터 핸들링
4. 데이터 랭글링
5. 데이터 먼징
6. 데이터 클리닝
##### 사용할 함수
| 함수          | 기능                 |
|---------------|----------------------|
| query()       | 행 추출              |
| df[]          | 열(컬럼, 변수) 추출  |
| sort_values() | 정렬                 |
| groupby()     | 집단별로 나누기      |
| assign()      | 변수 추가            |
| agg()         | 집단별 통계치 구하기 |
| merge()       | 데이터 합치기(열)    |
| concat()      | 데이터 합치기(행)    |

## Lab 1:조건에 맞는 데이터 추출하기 - query()
- 반별(nclass) 데이터를 추출하여 작업해보자
- exam.query('nclass ==1')
- SQL : "SELECT * FROM exam WHERE nclass = 1"

In [1]:
import pandas as pd
exam = pd.read_csv("exam.csv")
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
# 2반 (nclass == 2)데이터만 추출
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

여러 조건을 충족하는 행 추출

In [3]:
# 1반이고 math 점수가 50점 이상인 데이터 추출
exam.query('nclass == 1 & math >=50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

목록에 해당하면 추출

In [4]:
# 1반이거나, 3반이거나, 5반인 데이터 추출(리스트로 표현)
exam.query('nclass in [1, 3]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

query()로 추출한 행으로 데이터 만들기

In [5]:
# 1반인 데이터 추출하여 데이터 프레임 nclass1로 저장하고 출력
nclass1 = exam.query('nclass == 1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [6]:
# 1반인 데이터(nclass)의 수학 평균 값
nclass1['math'].mean()

46.25

query()- 문자 변수
- exam.query('nclass ==1')

In [7]:
#2개 변수 (sex, country)를 갖는 데이터 프레임 생성
df = pd.DataFrame({'sex':['F','M','F','M','M'],
                  'country':['Korea','China','Japan','USA','Korea']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA
4   M   Korea

In [8]:
#sex가 F이고 country가 Korea인 데이터 추출
# 작은 따옴표와 큰 따옴표에 주의
df.query(' sex == "F" & country == "Korea" ')

  sex country
0   F   Korea

In [9]:
# 외부 변수 var 값을 query로 사용할 수 있음
var = 'F'
df.query('sex == @var')

  sex country
0   F   Korea
2   F   Japan

## Lab 2(혼자해 보기) : mpg 데이터 분석
- mpg(mile per gallon) 를 통해 데이터 파악해 보기
- 1999년 ~ 2008년까지 미국에서 출시된 자동차 234종의 정보를 담고 있음
- manufacturer : 제조사
- model : 자동차 모델명
- displ : 배기량(cc)
- year : 생산 연도
- cyl : 실린더 수(4기통, 6기통, ...)
- trans : 변속기 종류 - 자동(auto)/수동(manual)
- drv : 구동 방식 (전륜 f, 후륜 r, 4륜 4)
- cty : 도심 주행시 연비 (예: 18마일/갤런)
- hwy : 고속도로 주행시 연비 (예: 18마일/갤런)
- fl : 연료 종류(일반 가솔린 p, 고급 가솔린 r)
- class : 자동차 크기(compact, suv, van, ...)

Q1: 자동차 배기량(displ)이 4이하인 자동차와 5이상인 자동차 중 어떤 자동차의 고속도로 연비(hwy)가 높은가?

In [10]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

Q2: 자동차 회사에 따라 도시 연비가 어떻게 다른가?
- 'audi'와 'toyota'중 어느 자동차 회사(manufacturer)의 도시 연비(cty)가 높은지 알아보기

Q3: 'chevrolet' 'ford' 'honda' 자동차의 고속도로 연비(hwy) 평균을 알아보려고 함