## 데이터 합치기 (merge(), concat())

### Lab 6:가로로 합치기 merge()

In [36]:
import pandas as pd
# 중간고사 점수를 갖는 데이터 프레임 임의 생성
test1 = pd.DataFrame({'id':[1,2,3,4,5,6],
                     'midterm':[60,80,70,90,85,66]})
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85
5   6       66

In [37]:
#기말고사 점수를 갖는 데이터 프레임 임의 생성
test2 = pd.DataFrame({'id':[1,2,3,4,5,7],
                     'finalterm':[70,83,65,95,80,77]})
test2

   id  finalterm
0   1         70
1   2         83
2   3         65
3   4         95
4   5         80
5   7         77

In [47]:
#데이터 프레임test1과 test2를 가로로 합치기 (how='left'), default는 inner
total = pd.merge(test1,test2,how='left',on='id')
total

   id  midterm  finalterm
0   1       60       70.0
1   2       80       83.0
2   3       70       65.0
3   4       90       95.0
4   5       85       80.0
5   6       66        NaN

### Lab 7:세로로 합치기 concat()

In [39]:
# 학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id'   : [1, 2, 3, 4, 5],
                        'test' : [60, 80, 70, 90, 85]})
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [40]:
# 학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id'   : [6, 7, 8, 9, 10],
                        'test' : [70, 83, 65, 95, 80]})
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [41]:
# 데이터 합쳐서 group_all에 할당
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

### Lab 8:혼자서 해보기
-연료 종류별 가격(갤런당 USD) 데이터를 가지고 mpg 데이터를 분석해보시오.

Q0 : 연료 종류별 연료 가격으로 구성된 fuel 데이터 프레임을 생성하시오.

In [49]:
fuel = pd.DataFrame({'fl':['c','d','e','p','r'],
                    'price_fl':[2.35,2.38,2.11,2.76,2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

Q1 : fuel 데이터를 이용하여 mpg 데이터에 price_fl(연료 가격)을 추가하시오.

In [50]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [51]:
mpg = pd.merge(mpg,fuel,how='left',on='fl')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

Q2 : 자동차 모델별로 연료 가격을 확인하기 위해 model, fl, price_fl 변수를 추출하여 앞 부분 5개 행을 출력하시오

In [53]:
mpg[['model','fl','price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76